<!DOCTYPE html>
<html>
  <head>
	<title>Adventskalender</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="Adventskalender.css">
	<link rel="stylesheet" href="sudoku.css">
  </head>
  <body>
    <div id="alles">
	  <div id="t1" class="t1">1</div>
	  <div id="t2" class="t2">2</div>
	  <div id="t3" class="t3">3</div>
	  <div id="t4" class="t4">4</div>
	  <div id="t5" class="t5">5</div>
	  <div id="t6" class="t6">6</div>
	  <div id="t7" class="t7">7</div>
	  <div id="t8" class="t8">8</div>
	  <div id="t9" class="t9">9</div>
	  <div id="t10" class="t10">10</div>
	  <div id="t11" class="t11">11</div>
	  <div id="t12" class="t12">12</div>
	  <div id="t13" class="t13">13</div>
	  <div id="t14" class="t14">14</div>
	  <div id="t15" class="t15">15</div>
	  <div id="t16" class="t16">16</div>
	  <div id="t17" class="t17">17</div>
	  <div id="t18" class="t18">18</div>
	  <div id="t19" class="t19">19</div>
	  <div id="t20" class="t20">20</div>
	  <div id="t21" class="t21">21</div>
	  <div id="t22" class="t22">22</div>
	  <div id="t23" class="t23">23</div>
	  <div id="t24" class="t24">24</div>
	  <div id="pergament" class="weg">
		<div id="textt1" class="weg"><br>
			SUCHE MICH<br>
			Ich liege unter<br>
			etwas elektronischen und<br>
			sehe ein großes Sofa!
		</div>
		<div id="textt2" class="weg"><br>
			RECHNE<br>
			Was ist die Wurzel<br>
			aus 36?
		</div>
		<div id="textt3" class="weg"><br>
			Heute musst du mal<br>
			nichts machen. Holl<br>
			dir deine Belohnung<br>
			bei Luk ab
		</div>
		<div id="textt4" class="weg"><br>
			RATESPIEL<br>
			Was glaubst du bekommst<br>
			du heute?<br>
			a) Schokolade<br>
			b) Gutschein<br>
			c) Rubbellose
		</div>
		<div id="textt5" class="weg"><br>
			RECHNE:<br>
			a)Wurzel aus 100<br>
			b)3*45<br>
			c)3/174
		</div>
		<div id="textt6" class="weg"><br>
			SCHÄTZFRAGE:<br>
			Wie viele Comics<br>
			glaubst du haben<br>
			wir?
		</div>
		<div id="textt7" class="weg"><br>
			SUCHE MICH<br>
			Ich liege unter einen<br>
			Spiegel. Einen Spiegel<br>
			der schnell beschlägt
		</div>
		<div id="textt8" class="weg"><br>
			Heute musst du mal<br>
			nichts machen. Holl<br>
			dir deine Belohnung<br>
			bei Luk ab
		</div>
		<div id="textt9" class="weg"><br>
			RATESPIEL<br>
			Wieviele Legocartons<br>
			habe ich?<br>
			a)49<br>
			b)35<br>
			c)17
		</div>
		<div id="textt10" class="weg"><br>
			RECHNE:<br>
			19*19+31
		</div>
		<div id="textt11" class="weg"><br>
			SCHÄTZFRAGE<br>
			Wie viele Legokisten<br>
			stehen in meinen Zimmer
		</div>
		<div id="textt12" class="weg"><br>
			SUCHE MICH<br>
			Ich liege auf<br> 
			einer Discokugelver-<br>
			packung.			
		</div>
		<div id="textt13" class="weg"><br>
			Heute musst du mal<br>
			nichts machen. Holl<br>
			dir deine Belohnung<br>
			bei Luk ab</div>
		<div id="textt14" class="weg"><br>
			RATESPIEL<br>
			Was glaubst du bekommst<br>
			du heute nich<br>
			a)Schokolade u. Gutschein<br>
			b)Schokolade u. Rubbellos<br>
			c)Gutschein u. Rubbellos
		</div>
		<div id="textt15" class="weg"><br>
			Heute musst du schon<br>
			wieder nichts machen. Du<br>
			musst nur sagen was 13*17<br>
			ist. Danach suche mich im<br>
			Wohnzimmer und rate<br>
			wieviele comics ich in<br>
			meinen Zimmer habe  			
		</div>
		<div id="textt16" class="weg"><br>
			SUCHE MICH<br>
			Ich hänge mit ein paar<br>
			Schlüsseln ab
		</div>
		<div id="textt17" class="weg"><br>
			SCHÄTZFRAGE<br>
			Wie viele Medallien hängen<br>
			in Luks Zimmer
		</div>
		<div id="textt18" class="weg"><br>
			RECHNE<br>
			50+50/10*80+200/100-10
		</div>
		<div id="textt19" class="weg"><br>
			Heute musst du mal<br>
			nichts machen. Holl<br>
			dir deine Belohnung<br>
			bei Luk ab</div>
		<div id="textt20" class="weg"><br>
			SUCHE MICH<br>
			könntest du mir zeigen wie <br>
			man Fehrnbedienungen<br>
			bedient
		</div>
		<div id="textt21" class="weg"><br>
			RATESPIEL<br>
			Was glaubst du bekommst<br>
			du heute?<br>
			a) Schokolade<br>
			b) Gutschein<br>
			c) Rubbellose
		</div>
		<div id="textt22" class="weg"><br>
			SCHÄTZFRAGE<br>
			Wieviele Stifte stehen<br>
			auf Luks Schreibtisch
		</div>
		<div id="textt23" class="weg">

<table class="sudoku">
	<tbody>
	<tr class="1">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="2">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="3 thick_bottom">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="4">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="5">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="6 thick_bottom">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="7">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="8">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	<tr class="9">
		<td class="1"><input type="text" maxlength="1" /></td>
		<td class="2"><input type="text" maxlength="1" /></td>
		<td class="3 thick_right"><input type="text" maxlength="1" /></td>
		<td class="4"><input type="text" maxlength="1" /></td>
		<td class="5"><input type="text" maxlength="1" /></td>
		<td class="6 thick_right"><input type="text" maxlength="1" /></td>
		<td class="7"><input type="text" maxlength="1" /></td>
		<td class="8"><input type="text" maxlength="1" /></td>
		<td class="9"><input type="text" maxlength="1" /></td>
	</tr>
	</tbody>
</table>

		</div>
		<div id="textt24" class="weg"><br>
			SUCHE MICH<br>			
			Ich hätte eigentlich<br>
			einen richtig lange Zeit<br>
			gehen müssen, um hierher<br>
			zu kommen.Aber mit<br>
			Corona nicht
		</div>
	  </div>
	</div>
	<script src="Adventskalender.js"></script>	
	<script src="sudoku.js"></script>	
  </body>
</html>